//Variables
$mdBk: 760px;

// Mixin
@mixin flexCenter($direction, $Jc, $Al) {
  display: flex;
  flex-direction: $direction;
  justify-content: $Jc;
  align-items: $Al;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Utilities
a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

// Header Styles
header {
  width: 100%;
  height: 50vh;
  background: url("../images/mobile/image-header.jpg") no-repeat center
    center/cover;

  nav {
    height: 80px;
    width: 100%;
    padding-block: 10px;
    padding-inline: 5vw;
    @include flexCenter(row, space-between, center);
    color: #ffffff;

    .navbrand {
      font-size: 1.8rem;
      letter-spacing: 0px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hamburger {
      cursor: pointer;
      width: 24px;
      z-index: 200;

      .bar {
        display: block;
        width: 100%;
        height: 2px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
      }
    }

    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(5px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-9px) rotate(-45deg);
    }

    .nav-menu {
      background-color: #ffffff;
      color: rgb(209, 203, 203);
      position: absolute;
      top: -100vw;
      left: 5vw;
      right: 5vw;
      height: 30vh;
      @include flexCenter(column, space-between, center);
      padding: 30px;
      transition: 250ms;
      z-index: 10;

      li {
        padding-block: 10px;
        text-align: center;
        color: grey;
        font-weight: bold;

        .nav-btn {
          background-color: #fbd602;
          color: #100f0f;
          font-weight: bold;
          padding: 10px 25px;
          border: 1px solid #fbd602;
          border-radius: 50px;
        }
      }
    }

    .nav-menu.active {
      top: 18vw;
    }
  }

  .hero-container {
    text-align: center;
    h1 {
      text-align: center;
      color: #ffffff;
      text-transform: uppercase;
      width: 9ch;
      margin: 25px auto;
      font-size: 2.8rem;
    }

    .icon {
      color: #ffffff;
      font-size: 4.5rem;
      margin: auto;
      opacity: 0.8;
      z-index: -1;
    }
  }

  @media only screen and (min-width: $mdBk) {
    background: url("../images/desktop/image-header.jpg") no-repeat center
      center/cover;
    height: 90vh;
    nav {
      .hamburger {
        display: none;
      }

      .nav-menu {
        background-color: inherit;
        position: unset;
        height: auto;
        flex-direction: row;
        gap: 2rem;
        padding: 0px;

        li {
          color: rgb(255, 255, 255);

          .nav-btn {
            background-color: #ffffff;
            color: #100f0f;
            border: 1px solid #ffffff;

            &:hover {
              color: #ffffff;
              background-color: #6fceff;
              border: 1px solid #43bffc;
            }
          }
        }
      }
    }

    .hero-container {
      h1 {
        width: 100%;
      }
    }
  }
}

// Container styles
section.container {
  .img-bg {
    width: 100%;
    height: 32vh;
  }

  .img-bg.egg-bg {
    background: url("../images/mobile/image-transform.jpg") no-repeat center
      center/cover;
  }

  .img-bg.cup-bg {
    background: url("../images/mobile/image-stand-out.jpg") no-repeat center
      center/cover;
  }

  .text-lg {
    width: 100%;
    height: 40vh;
    @include flexCenter(column, center, center);
    gap: 1.2rem;
    padding: 0 30px;
    text-align: center;

    h2 {
      font-size: 2.5rem;
      max-width: 15ch;
      // margin-top: 20px;
    }

    p {
      color: grey;
      // margin: 20px 0;
      line-height: 1.8;
    }

    a.text-link {
      color: #000000;
      font-size: 1.1rem;
      position: relative;
      text-transform: uppercase;
      font-weight: bold;

      &::after {
        content: "";
        position: absolute;
        left: -8px;
        right: -8px;
        bottom: 2px;
        height: 7px;
        background-color: #fef4b7;
        z-index: -1;
      }
    }

    a.text-link.grape {
      &::after {
        background-color: #fddbd3;
      }
    }
  }

  .text-img {
    width: 100%;
    height: 60vh;
    padding: 30px;
    @include flexCenter(column, flex-end, center);
    text-align: center;
    color: #23584b;

    &:last-child {
      color: #20536e;
    }

    h3 {
      font-size: 2.5rem;
      margin-bottom: 25px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.8;
    }
  }

  .text-img.grape-bg {
    background: url("../images/mobile/image-graphic-design.jpg") no-repeat
      center center/cover;
  }

  .text-img.orange-bg {
    background: url("../images/mobile/image-photography.jpg") no-repeat center
      center/cover;
  }

  @media only screen and (min-width: $mdBk) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 400px;
    grid-template-areas:
      "a b"
      "c d"
      "e f";

    .img-bg {
      // width: 100%;
      height: 100%;
    }

    .img-bg.egg-bg {
      grid-area: b;
      background: url("../images/desktop/image-transform.jpg") no-repeat center
        center/cover;
    }

    .img-bg.cup-bg {
      grid-area: c;
      background: url("../images/desktop/image-stand-out.jpg") no-repeat center
        center/cover;
    }

    .text-lg {
      height: 100%;

      h2 {
        max-width: 20ch;
        margin: 0 auto;
      }

      p {
        max-width: 51ch;
        margin: 0 auto;
      }
    }

    .text-img {
      height: 100%;
      padding-inline: 6vw;
      @include flexCenter(column, flex-end, center);

      &:last-child {
        grid-area: d;
      }

      h3 {
        font-size: 2.3rem;
        margin-bottom: 10px;
      }

      p {
        line-height: 1.2;
      }
    }

    .text-img.grape-bg {
      grid-area: e;
      background: url("../images/desktop/image-graphic-design.jpg") no-repeat
        center center/cover;
    }

    .text-img.orange-bg {
      grid-area: f;
      background: url("../images/desktop/image-photography.jpg") no-repeat
        center center/cover;
    }
  }
}

// Testimonials styles
section.testimonials {
  padding: 20px 30px;

  h4 {
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 2px;
    color: grey;
    text-align: center;
  }

  div.testimonial {
    margin-top: 60px;
    text-align: center;

    img.testimonial-img {
      display: inline-block;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      margin: 0 auto;
    }

    p.testimonial-content {
      font-size: 1.1rem;
      font-weight: bold;
      color: rgb(110, 110, 110);
      margin-top: 20px;
      line-height: 1.5;
    }

    p.testimonial-author {
      font-weight: bold;
      font-size: 1.3rem;
      margin-top: 20px;
    }

    p.testimonial-author-stat {
      color: grey;
      margin-top: 10px;
    }
  }

  @media only screen and (min-width: $mdBk) {
    padding: 20px 5vw;

    .container {
      display: flex;
      gap: 2rem;
    }
  }
}

// Image gallery
section.img-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 80px;
  .img-show {
    height: 200px;
  }

  .img-show.milkbottles {
    background: url("../images/mobile/image-gallery-milkbottles.jpg") no-repeat
      center center/cover;
  }
  .img-show.orange {
    background: url("../images/mobile/image-gallery-orange.jpg") no-repeat
      center center/cover;
  }
  .img-show.cone {
    background: url("../images/mobile/image-gallery-cone.jpg") no-repeat center
      center/cover;
  }
  .img-show.sugar-cubes {
    background: url("../images/mobile/image-gallery-sugar-cubes.jpg") no-repeat
      center center/cover;
  }

  @media only screen and (min-width: $mdBk) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    .img-show {
      height: 250px;
    }

    .img-show.milkbottles {
      background: url("../images/desktop/image-gallery-milkbottles.jpg")
        no-repeat center center/cover;
    }
    .img-show.orange {
      background: url("../images/desktop/image-gallery-orange.jpg") no-repeat
        center center/cover;
    }
    .img-show.cone {
      background: url("../images/desktop/image-gallery-cone.jpg") no-repeat
        center center/cover;
    }
    .img-show.sugar-cubes {
      background: url("../images/desktop/image-gallery-sugarcubes.jpg")
        no-repeat center center/cover;
    }
  }
}

// Footer design
footer {
  padding: 40px;
  text-align: center;
  background-color: #9adaca;

  h4 {
    margin-top: 30px;
    font-size: 2.3rem;
    color: #327667;
  }

  .footer-menu {
    margin: 20px auto 35px;
    color: #478b7c;
    @include flexCenter(row, center, center);
    gap: 2rem;
    font-weight: bold;
  }

  .footer-icons {
    @include flexCenter(row, center, center);
    gap: 1.5rem;
    color: #327667;
  }

  .footer-menu > *,
  .footer-icons > * {
    &:hover {
      color: #ffffff;
    }
  }

  @media only screen and (min-width: $mdBk) {
    .footer-menu {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
  }
}
