* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  width: 100%;
  height: 50vh;
  background: url("../images/mobile/image-header.jpg") no-repeat center center/cover;
}
header nav {
  height: 80px;
  width: 100%;
  padding-block: 30px;
  padding-inline: 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}
header nav .navbrand {
  font-size: 1.8rem;
  letter-spacing: 0px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
header nav .hamburger {
  cursor: pointer;
  width: 24px;
  z-index: 200;
}
header nav .hamburger .bar {
  display: block;
  width: 100%;
  height: 2px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}
header nav .hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
header nav .hamburger.active .bar:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
}
header nav .hamburger.active .bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}
header nav .nav-menu {
  background-color: #ffffff;
  color: rgb(209, 203, 203);
  position: absolute;
  top: -100vw;
  left: 5vw;
  right: 5vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  transition: 250ms;
  z-index: 10;
  gap: 2rem;
}
header nav .nav-menu li {
  text-align: center;
  color: grey;
  font-weight: bold;
}
header nav .nav-menu li .nav-btn {
  display: flex;
  align-items: center;
  background-color: #fbd602;
  color: #100f0f;
  font-weight: bold;
  height: 40px;
  padding: 0px 25px;
  border: 1px solid #fbd602;
  border-radius: 50px;
}
header nav .nav-menu.active {
  top: 18vw;
}
header .hero-container {
  text-align: center;
}
header .hero-container h1 {
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  width: 9ch;
  margin: 25px auto;
  font-size: 2.8rem;
}
header .hero-container .icon {
  color: #ffffff;
  font-size: 4.5rem;
  margin: auto;
  opacity: 0.8;
  z-index: -1;
}
@media only screen and (min-width: 760px) {
  header {
    background: url("../images/desktop/image-header.jpg") no-repeat center center/cover;
    height: 90vh;
  }
  header nav .hamburger {
    display: none;
  }
  header nav .nav-menu {
    background-color: inherit;
    position: unset;
    height: auto;
    flex-direction: row;
    gap: 2rem;
    padding: 0px;
  }
  header nav .nav-menu li {
    color: rgb(255, 255, 255);
  }
  header nav .nav-menu li .nav-btn {
    background-color: #ffffff;
    color: #100f0f;
    border: 1px solid #ffffff;
  }
  header nav .nav-menu li .nav-btn:hover {
    color: #ffffff;
    background-color: #6fceff;
    border: 1px solid #43bffc;
  }
  header .hero-container h1 {
    width: 100%;
  }
}

section.container .img-bg {
  width: 100%;
  height: 32vh;
}
section.container .img-bg.egg-bg {
  background: url("../images/mobile/image-transform.jpg") no-repeat center center/cover;
}
section.container .img-bg.cup-bg {
  background: url("../images/mobile/image-stand-out.jpg") no-repeat center center/cover;
}
section.container .text-lg {
  width: 100%;
  height: 400px;
  padding: 70px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
section.container .text-lg h2 {
  width: 15ch;
  font-size: 2rem;
}
section.container .text-lg p {
  min-width: 35ch;
  max-width: 40ch;
  color: grey;
  font-size: 1rem;
  line-height: 1.3;
}
section.container .text-lg a.text-link {
  color: #000000;
  font-size: 1.1rem;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
}
section.container .text-lg a.text-link::after {
  content: "";
  position: absolute;
  left: -8px;
  right: -8px;
  bottom: 2px;
  height: 7px;
  background-color: #fef4b7;
  z-index: -1;
}
section.container .text-lg a.text-link.grape::after {
  background-color: #fddbd3;
}
section.container .text-img {
  width: 100%;
  height: 500px;
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  color: #23584b;
}
section.container .text-img:last-child {
  color: #20536e;
}
section.container .text-img h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}
section.container .text-img p {
  min-width: 35ch;
  max-width: 40ch;
  font-size: 0.95rem;
  line-height: 1.5;
}
section.container .text-img.grape-bg {
  background: url("../images/mobile/image-graphic-design.jpg") no-repeat center center/cover;
}
section.container .text-img.orange-bg {
  background: url("../images/mobile/image-photography.jpg") no-repeat center center/cover;
}
@media screen and (min-width: 415px) {
  section.container .text-lg h2 {
    font-size: 2.4rem;
  }
  section.container .text-lg p {
    font-size: 1.1rem;
  }
  section.container .text-img h3 {
    font-size: 2.16rem;
    margin-bottom: 15px;
  }
  section.container .text-img p {
    width: 40ch;
    font-size: 1.045rem;
    line-height: 1.5;
  }
}
@media only screen and (min-width: 760px) {
  section.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 400px;
    grid-template-areas: "a b" "c d" "e f";
  }
  section.container .img-bg {
    height: 100%;
  }
  section.container .img-bg.egg-bg {
    grid-area: b;
    background: url("../images/desktop/image-transform.jpg") no-repeat center center/cover;
  }
  section.container .img-bg.cup-bg {
    grid-area: c;
    background: url("../images/desktop/image-stand-out.jpg") no-repeat center center/cover;
  }
  section.container .text-lg {
    align-items: flex-start;
    height: 100%;
    padding: 98px 15%;
  }
}
@media only screen and (min-width: 760px) and (min-width: 890px) {
  section.container .text-lg {
    padding-left: 20%;
  }
}
@media only screen and (min-width: 760px) {
  section.container .text-lg h2 {
    max-width: 15ch;
    font-size: 1.7rem;
    text-align: left;
  }
}
@media only screen and (min-width: 760px) {
  section.container .text-lg p {
    font-size: 0.9rem;
    max-width: 51ch;
    text-align: left;
  }
}
@media only screen and (min-width: 760px) {
  section.container .text-lg a.text-link {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 760px) {
  section.container .text-img {
    height: 100%;
    padding-inline: 6vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  section.container .text-img:last-child {
    grid-area: d;
  }
  section.container .text-img h3 {
    font-size: 1.53rem;
    margin-bottom: 10px;
  }
  section.container .text-img p {
    font-size: 0.855rem;
    line-height: 1.2;
  }
}
@media only screen and (min-width: 760px) {
  section.container .text-img.grape-bg {
    grid-area: e;
    background: url("../images/desktop/image-graphic-design.jpg") no-repeat center center/cover;
  }
}
@media only screen and (min-width: 760px) {
  section.container .text-img.orange-bg {
    grid-area: f;
    background: url("../images/desktop/image-photography.jpg") no-repeat center center/cover;
  }
}

section.testimonials {
  padding: 20px 30px;
}
section.testimonials h4 {
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 2px;
  color: grey;
  text-align: center;
}
section.testimonials div.testimonial {
  margin-top: 60px;
  text-align: center;
}
section.testimonials div.testimonial img.testimonial-img {
  display: inline-block;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: 0 auto;
}
section.testimonials div.testimonial p.testimonial-content {
  font-size: 1.1rem;
  font-weight: bold;
  color: rgb(110, 110, 110);
  margin-top: 20px;
  line-height: 1.5;
}
section.testimonials div.testimonial p.testimonial-author {
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 20px;
}
section.testimonials div.testimonial p.testimonial-author-stat {
  color: grey;
  margin-top: 10px;
}
@media only screen and (min-width: 760px) {
  section.testimonials {
    padding: 20px 5vw;
  }
  section.testimonials .container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
  }
  section.testimonials div.testimonial {
    margin-top: 60px;
    text-align: center;
  }
  section.testimonials div.testimonial img.testimonial-img {
    display: inline-block;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 0 auto;
  }
  section.testimonials div.testimonial p.testimonial-content {
    font-size: 0.9rem;
    font-weight: bold;
    color: rgb(110, 110, 110);
    margin-top: 20px;
    line-height: 1.5;
  }
  section.testimonials div.testimonial p.testimonial-author {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 20px;
  }
  section.testimonials div.testimonial p.testimonial-author-stat {
    font-size: 0.855rem;
    color: grey;
    margin-top: 10px;
  }
}

section.img-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 80px;
}
section.img-gallery .img-show {
  height: 200px;
}
section.img-gallery .img-show.milkbottles {
  background: url("../images/mobile/image-gallery-milkbottles.jpg") no-repeat center center/cover;
}
section.img-gallery .img-show.orange {
  background: url("../images/mobile/image-gallery-orange.jpg") no-repeat center center/cover;
}
section.img-gallery .img-show.cone {
  background: url("../images/mobile/image-gallery-cone.jpg") no-repeat center center/cover;
}
section.img-gallery .img-show.sugar-cubes {
  background: url("../images/mobile/image-gallery-sugar-cubes.jpg") no-repeat center center/cover;
}
@media only screen and (min-width: 760px) {
  section.img-gallery {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  section.img-gallery .img-show {
    height: 250px;
  }
  section.img-gallery .img-show.milkbottles {
    background: url("../images/desktop/image-gallery-milkbottles.jpg") no-repeat center center/cover;
  }
  section.img-gallery .img-show.orange {
    background: url("../images/desktop/image-gallery-orange.jpg") no-repeat center center/cover;
  }
  section.img-gallery .img-show.cone {
    background: url("../images/desktop/image-gallery-cone.jpg") no-repeat center center/cover;
  }
  section.img-gallery .img-show.sugar-cubes {
    background: url("../images/desktop/image-gallery-sugarcubes.jpg") no-repeat center center/cover;
  }
}

footer {
  padding: 40px;
  text-align: center;
  background-color: #9adaca;
}
footer h4 {
  margin-top: 30px;
  font-size: 2.3rem;
  color: #327667;
}
footer .footer-menu {
  margin: 20px auto 35px;
  color: #478b7c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-weight: bold;
}
footer .footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: #327667;
}
footer .footer-menu > *:hover,
footer .footer-icons > *:hover {
  color: #ffffff;
}
@media only screen and (min-width: 760px) {
  footer .footer-menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */